<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <style type="text/css">
      .form-style-1 {
  margin:10px auto;
  padding: 20px 12px 10px 20px;
  font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style-1 label{
  margin:0 0 3px 0;
  padding:0px;
  display:block;
  font-weight: bold;
}
.form-style-1 .field-divided{
  width: 49%;
}
.form-style-1 .field-long{
  width: 100%;
}
.form-style-1 .field-select{
  width: 100%;
}
.form-style-1 .field-textarea{
  height: 100px;
}
.form-style-1 .required{
  color:red;
}
.inputField {
  border: 1px solid rgba(0, 0, 0, 0.35);
  padding: 5px ! important;
}
.text-center{
  text-align:center;
}
.title {
  color: #c57e0f !important;
  text-align:center;
}
.code-label {
  color: white;
  background-color: #c57e0f;
  font-size: 32px;
  font-weight: bold;
  text-align:center;
}
table, td, th {
  border: 1px solid black;
  text-align : center;
}
table {
  border-collapse: collapse;
  width: 100%;
}

    </style>
    </head>
    <body id="page-top">
      <form>
        <ul class="form-style-1">
          <li>
            <label class="inputField" style="color: white;background-color: #c57e0f;">Yeu cau giao hang</label>
          </li>
    
          <h1 class="text-center title">Xách tay Thuỷ Vũ - Góc Hàng Âu</h1>


          <li>
            <label>Mã đơn hàng</label>
            <label class="inputField">DONHANG_45</label>
          </li>
          <li>
            <label>Tên khách hàng</label>
            <label class="inputField">Lê Tường Vân </label>
          </li>
          <li>
            <label>Địa chỉ khách hàng</label>
            <label class="inputField">
              <a href="http://maps.google.com/maps?q=195+Bạch Mai Hà Nội">195 Bạch Mai, Hà Nội</a>
            </label>
          </li>
          <li>
            <label>Số điện thoại khách hàng</label>
            <label class="inputField">
              <a href="tel:0989403929">0989403929</a>
            </label>
          </li>
          <li>
            <table style="width: 100%;border-collapse: collapse;">
              <tr>
                <th>STT</th>
                <th>Tên hàng</th>
                <th>Số lượng</th>
                <th>Giá bán</th>
              </tr>
              <tbody id = "lsTable">
                <tr>
                  <td>1</td>
                  <td>SON KIKO VELVET 316</td>
                  <td>1</td>
                  <td>150</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <label>Phí giao hàng</label>
            <label class="inputField">30</label>
          </li>
          <li>
            <label>Tổng tiền thanh toán : </label>
            <label class="inputField">180</label>
          </li>
          <li>
            <label>Ghi chú</label>
            <textarea name="field5" id="field5" class="field-long field-textarea" readonly/>Giao buổi tối, sau 7h, An nhớ thu 180k nha</textarea>
        </li>
      </ul>
      <h2 class="text-center">Cảm ơn quý khách đã mua hàng của chúng tôi</h2>
    </form>
  </body>
</html>